.main-what-we-do__row {
  margin-bottom: 100px;


  @media (max-width: $smallDevices) {
    max-height: initial;
    margin-bottom: 50px;
  }
}
.main-what-we-do__col {
  height: 100%;
  
}
.main-what-we-do__col:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s all;
}
.first-col__img{
  height: 390px;
  display: block;
}


.metier__banner {
  display: grid;
  grid-template-columns: 10% 85% 5%;
  grid-row: unset;
  border: 1px solid rgba($textColor, 0.5);
  position: relative;
  cursor: pointer;
  
  @media (max-width: $extraSmallDevices) {
    grid-template-columns: 15% 75% 10%;
  }
}
.metier__box-text {
  border: 1px solid rgba($textColor, 0.5);
  border-top: 0;
  overflow-y: scroll;
  transition: transform 0.3s, -webkit-transform 0.3s, height 0.3s;
  transform-origin: top left;
  transform: scaleY(0);
  height: 0;
  
  &::-webkit-scrollbar {
    width: 6px;
    color: $shadowColor;
  }

  &::-webkit-scrollbar-track {
    background: $textColor;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $shadowColor;
    border-radius: 10px;
  }
}

.metier.visible > .metier__box-text{
  transform: scaleY(1);
  height: 160px;
  padding: 15px 15px;
}


.metier__text {
  font-family: $textFont;
  font-style: italic;
  color: $textColor;
  line-height: 25px;
}

.fa-angle-down {
  font-size: 25px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.metier__banner > .fa,
.metier__title {
  line-height: 50px;
}
.metier__banner > .fa {
  color: $shadowColor;
  font-size: 30px;
  text-align: center;
}
.metier__title {
  font-family: $headerFont;
  text-transform: uppercase;
  font-weight: bold;
}
.fa-align-center {
  transform: rotate(90deg);
}


.metier.visible .fa-angle-down {
  transform: rotate(180deg);
}

.main-what-we-do__box {
  background-color: #f8f8f8;
}
