.main-map {
  margin-bottom: 50px;
}
.main-map__background {
  background-image: linear-gradient(rgba(#fff,0.8), rgba(#fff,0.9)),
  url("../images/map/background.png");
  background-size: cover;
  background-position: center center;
  margin-bottom: 70px;
}
.main-map__background__header {
  color: #f38181;
}
.main-map__background__header__title > .fa {
  font-size: 30px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 36%;
    left: 49.7%;
    width:4.5px;
    height: 4.5px;
    background-color: #f38181;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
}
.main-map__row-4-12 {
  display: grid;
  grid-template-columns: 40% 30% 20%;
  min-height: 380px;

  @media (max-width: $mediumDevices) {
    grid-template-rows: repeat(1fr);
    grid-template-columns: none;
    
  }
}
.main-map__row__col-4-12 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  
  @media (max-width: $mediumDevices) {
    align-items: center;
    justify-content: center;
  }
}
.main-map__row__col-4-12 h3 {
  font-family: $headerFont;
  font-size: 30px;
  font-weight: bold;
  color: $textColor;
  
  @media (max-width: $mediumDevices) {
    margin-bottom: 15px;
  }
}
.main-map__row__col-4-12 p {
  font-family: $textFont;
  color: $textColor;
  
  @media (max-width: $mediumDevices) {
    margin-bottom: 15px;
    text-align: center;
  }
}
.main-map__row__col-4-12 h5 {
  font-family: $headerFont;
  @media (max-width: $mediumDevices) {
    margin-bottom: 15px;
  }
}
.main-map__row__col-4-12 h5 strong {
  font-weight: bold;
}
.main-map__row__col-4-12__icons {
  padding-top: 20px;
  border-top: 1px solid $textColor;
  @media (max-width: $mediumDevices) {
    margin-bottom: 15px;
  }
}
.main-map__row__col-4-12__icons h6 {
  font-family: $textFont;
  font-style: italic;
  display: inline-block;
  padding-right: 5px;
}
.main-map__row__col-4-12__icons a {
  padding: 0 5px;
  color: $shadowColor;
  text-decoration: none;
}
.main-map__row__col-4-12__icons a > .fa {
  transition: 0.5s all;

  &:hover {
    transform: scale(1.5, 1.5);
    color: #f38181;
  }
}
.main-map__row__col-4-12__form {

  &:focus {
    outline: none;
  }
}
.main-map__row__col-4-12__form label {}
.main-map__row__col-4-12__form input {
  height: 30px;
  border: 1px solid $textColor;

  &::placeholder {
    font-family: $textFont;
    font-style: italic;
    padding-left: 5px;
  }
}
.main-map__row__col-4-12__form button {
  text-transform: uppercase;
  border-style: none;
  background-color: $shadowColor;
  color: #fff;
  font-family: $headerFont;
  font-weight: bold;
  border: 1px solid $textColor;
  padding: 8px 15px;
}

.main-map__row__col-4-12__cnt  {}
.main-map__row__col-4-12__cnt__title,
.main-map__row__col-4-12__title {
  font-family: $headerFont;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.main-map__row__col-4-12__cnt__blog {
  display: grid;
  grid-template-areas:  "a b"
                        "a c";
  grid-column-gap: 20px;
  margin-bottom: 20px;

  &:last-of-type {
    margin: 0;
  }
}
.main-map__row__col-4-12__cnt__blog-image {
  width: 120px;
  height: 80px;
  grid-area: a;
}
.main-map__row__col-4-12__cnt__blog h5 {
  grid-area: b;
  margin-top: 15px;
  text-transform: uppercase;
  font-family: $headerFont;
  font-size: 13px;
}
.main-map__row__col-4-12__cnt__blog time {
  grid-area: c;
  font-family: $textFont;
  font-style: italic;
  color: $textColor;
}
.main-map__row__col-4-12__row-4-12 {
  height: 272px;
  grid-gap: 2px;
  list-style: none;
  margin-bottom: 10px;
  width: 100%;


  @media (max-width: $mediumDevices) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    height: initial;
  }
  @media (max-width: $smallDevices) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(70px, auto);
    height: initial;
  }
}
.main-map__row__col-4-12__row-4-12 li {
  display: inline-block;
}